============================================
      PROFILER PROCESS TIMES
      Round:00000
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  31us (3.1e-05s)
[EntityRendererSystem::SystemUpdate]:            509us (0.000509s)
[SpriteAnimatorSystem::SystemUpdate]:            94us (9.4e-05s)
[LightSourceSystem::SystemUpdate]:               71841us (0.071841s)
[CameraSystem::SystemUpdate]:                    63614us (0.063614s)
[TransformSystem::UpdateLastFramePos]:           137us (0.000137s)
[GameRenderer::RenderBuffer]:                    14888us (0.014888s)
[Engine::Update]:                                151452us (0.151452s)

[PROFILER_ACTIONS_TIME]: 784us (0.000784s)

============================================
      PROFILER PROCESS TIMES
      Round:00001
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            488us (0.000488s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               17761us (0.017761s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           38us (3.8e-05s)
[GameRenderer::RenderBuffer]:                    288us (0.000288s)
[Engine::Update]:                                18845us (0.018845s)

[PROFILER_ACTIONS_TIME]: 263us (0.000263s)

============================================
      PROFILER PROCESS TIMES
      Round:00002
============================================
[PlayerSystem::SystemUpdate]:                    7us (7e-06s)
[AnimatorSystem::SystemUpdate]:                  95us (9.5e-05s)
[EntityRendererSystem::SystemUpdate]:            1005us (0.001005s)
[SpriteAnimatorSystem::SystemUpdate]:            42us (4.2e-05s)
[LightSourceSystem::SystemUpdate]:               17226us (0.017226s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           127us (0.000127s)
[GameRenderer::RenderBuffer]:                    1438us (0.001438s)
[Engine::Update]:                                20440us (0.02044s)

[PROFILER_ACTIONS_TIME]: 543us (0.000543s)

============================================
      PROFILER PROCESS TIMES
      Round:00003
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            462us (0.000462s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16523us (0.016523s)
[CameraSystem::SystemUpdate]:                    22us (2.2e-05s)
[TransformSystem::UpdateLastFramePos]:           40us (4e-05s)
[GameRenderer::RenderBuffer]:                    669us (0.000669s)
[Engine::Update]:                                17985us (0.017985s)

[PROFILER_ACTIONS_TIME]: 726us (0.000726s)

============================================
      PROFILER PROCESS TIMES
      Round:00004
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            468us (0.000468s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               16439us (0.016439s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           111us (0.000111s)
[GameRenderer::RenderBuffer]:                    182us (0.000182s)
[Engine::Update]:                                17886us (0.017886s)

[PROFILER_ACTIONS_TIME]: 629us (0.000629s)

============================================
      PROFILER PROCESS TIMES
      Round:00005
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            473us (0.000473s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               17071us (0.017071s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    248us (0.000248s)
[Engine::Update]:                                18176us (0.018176s)

[PROFILER_ACTIONS_TIME]: 248us (0.000248s)

============================================
      PROFILER PROCESS TIMES
      Round:00006
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            484us (0.000484s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16674us (0.016674s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           35us (3.5e-05s)
[GameRenderer::RenderBuffer]:                    136us (0.000136s)
[Engine::Update]:                                17607us (0.017607s)

[PROFILER_ACTIONS_TIME]: 264us (0.000264s)

============================================
      PROFILER PROCESS TIMES
      Round:00007
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            481us (0.000481s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               18062us (0.018062s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           66us (6.6e-05s)
[GameRenderer::RenderBuffer]:                    136us (0.000136s)
[Engine::Update]:                                19076us (0.019076s)

[PROFILER_ACTIONS_TIME]: 579us (0.000579s)

============================================
      PROFILER PROCESS TIMES
      Round:00008
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            469us (0.000469s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               19301us (0.019301s)
[CameraSystem::SystemUpdate]:                    35us (3.5e-05s)
[TransformSystem::UpdateLastFramePos]:           42us (4.2e-05s)
[GameRenderer::RenderBuffer]:                    897us (0.000897s)
[Engine::Update]:                                21225us (0.021225s)

[PROFILER_ACTIONS_TIME]: 263us (0.000263s)

============================================
      PROFILER PROCESS TIMES
      Round:00009
============================================
[PlayerSystem::SystemUpdate]:                    7us (7e-06s)
[AnimatorSystem::SystemUpdate]:                  26us (2.6e-05s)
[EntityRendererSystem::SystemUpdate]:            709us (0.000709s)
[SpriteAnimatorSystem::SystemUpdate]:            42us (4.2e-05s)
[LightSourceSystem::SystemUpdate]:               16807us (0.016807s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           69us (6.9e-05s)
[GameRenderer::RenderBuffer]:                    457us (0.000457s)
[Engine::Update]:                                18480us (0.01848s)

[PROFILER_ACTIONS_TIME]: 756us (0.000756s)

============================================
      PROFILER PROCESS TIMES
      Round:00010
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            476us (0.000476s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               20222us (0.020222s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    352us (0.000352s)
[Engine::Update]:                                21343us (0.021343s)

[PROFILER_ACTIONS_TIME]: 263us (0.000263s)

============================================
      PROFILER PROCESS TIMES
      Round:00011
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            473us (0.000473s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16565us (0.016565s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           36us (3.6e-05s)
[GameRenderer::RenderBuffer]:                    179us (0.000179s)
[Engine::Update]:                                17472us (0.017472s)

[PROFILER_ACTIONS_TIME]: 273us (0.000273s)

============================================
      PROFILER PROCESS TIMES
      Round:00012
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            483us (0.000483s)
[SpriteAnimatorSystem::SystemUpdate]:            20us (2e-05s)
[LightSourceSystem::SystemUpdate]:               24198us (0.024198s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           37us (3.7e-05s)
[GameRenderer::RenderBuffer]:                    176us (0.000176s)
[Engine::Update]:                                25275us (0.025275s)

[PROFILER_ACTIONS_TIME]: 267us (0.000267s)

============================================
      PROFILER PROCESS TIMES
      Round:00013
============================================
[PlayerSystem::SystemUpdate]:                    9us (9e-06s)
[AnimatorSystem::SystemUpdate]:                  27us (2.7e-05s)
[EntityRendererSystem::SystemUpdate]:            745us (0.000745s)
[SpriteAnimatorSystem::SystemUpdate]:            46us (4.6e-05s)
[LightSourceSystem::SystemUpdate]:               16620us (0.01662s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           30us (3e-05s)
[GameRenderer::RenderBuffer]:                    295us (0.000295s)
[Engine::Update]:                                18400us (0.0184s)

[PROFILER_ACTIONS_TIME]: 258us (0.000258s)

============================================
      PROFILER PROCESS TIMES
      Round:00014
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  18us (1.8e-05s)
[EntityRendererSystem::SystemUpdate]:            464us (0.000464s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               16546us (0.016546s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    155us (0.000155s)
[Engine::Update]:                                17487us (0.017487s)

[PROFILER_ACTIONS_TIME]: 505us (0.000505s)

============================================
      PROFILER PROCESS TIMES
      Round:00015
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            477us (0.000477s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               18312us (0.018312s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    264us (0.000264s)
[Engine::Update]:                                19321us (0.019321s)

[PROFILER_ACTIONS_TIME]: 251us (0.000251s)

============================================
      PROFILER PROCESS TIMES
      Round:00016
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            513us (0.000513s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               16633us (0.016633s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           38us (3.8e-05s)
[GameRenderer::RenderBuffer]:                    931us (0.000931s)
[Engine::Update]:                                18458us (0.018458s)

[PROFILER_ACTIONS_TIME]: 271us (0.000271s)

============================================
      PROFILER PROCESS TIMES
      Round:00017
============================================
[PlayerSystem::SystemUpdate]:                    6us (6e-06s)
[AnimatorSystem::SystemUpdate]:                  23us (2.3e-05s)
[EntityRendererSystem::SystemUpdate]:            1116us (0.001116s)
[SpriteAnimatorSystem::SystemUpdate]:            38us (3.8e-05s)
[LightSourceSystem::SystemUpdate]:               16745us (0.016745s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    128us (0.000128s)
[Engine::Update]:                                18426us (0.018426s)

[PROFILER_ACTIONS_TIME]: 258us (0.000258s)

============================================
      PROFILER PROCESS TIMES
      Round:00018
============================================
[PlayerSystem::SystemUpdate]:                    6us (6e-06s)
[AnimatorSystem::SystemUpdate]:                  20us (2e-05s)
[EntityRendererSystem::SystemUpdate]:            1193us (0.001193s)
[SpriteAnimatorSystem::SystemUpdate]:            34us (3.4e-05s)
[LightSourceSystem::SystemUpdate]:               17419us (0.017419s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           36us (3.6e-05s)
[GameRenderer::RenderBuffer]:                    110us (0.00011s)
[Engine::Update]:                                19123us (0.019123s)

[PROFILER_ACTIONS_TIME]: 266us (0.000266s)

============================================
      PROFILER PROCESS TIMES
      Round:00019
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            542us (0.000542s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               18037us (0.018037s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    97us (9.7e-05s)
[Engine::Update]:                                19183us (0.019183s)

[PROFILER_ACTIONS_TIME]: 259us (0.000259s)

============================================
      PROFILER PROCESS TIMES
      Round:00020
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            478us (0.000478s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16593us (0.016593s)
[CameraSystem::SystemUpdate]:                    15us (1.5e-05s)
[TransformSystem::UpdateLastFramePos]:           30us (3e-05s)
[GameRenderer::RenderBuffer]:                    77us (7.7e-05s)
[Engine::Update]:                                17512us (0.017512s)

[PROFILER_ACTIONS_TIME]: 269us (0.000269s)

============================================
      PROFILER PROCESS TIMES
      Round:00021
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            491us (0.000491s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               20241us (0.020241s)
[CameraSystem::SystemUpdate]:                    24us (2.4e-05s)
[TransformSystem::UpdateLastFramePos]:           38us (3.8e-05s)
[GameRenderer::RenderBuffer]:                    126us (0.000126s)
[Engine::Update]:                                21158us (0.021158s)

[PROFILER_ACTIONS_TIME]: 273us (0.000273s)

============================================
      PROFILER PROCESS TIMES
      Round:00022
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            480us (0.00048s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               18186us (0.018186s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    94us (9.4e-05s)
[Engine::Update]:                                19112us (0.019112s)

[PROFILER_ACTIONS_TIME]: 243us (0.000243s)

============================================
      PROFILER PROCESS TIMES
      Round:00023
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            468us (0.000468s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               33017us (0.033017s)
[CameraSystem::SystemUpdate]:                    33us (3.3e-05s)
[TransformSystem::UpdateLastFramePos]:           63us (6.3e-05s)
[GameRenderer::RenderBuffer]:                    170us (0.00017s)
[Engine::Update]:                                34245us (0.034245s)

[PROFILER_ACTIONS_TIME]: 611us (0.000611s)

============================================
      PROFILER PROCESS TIMES
      Round:00024
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            481us (0.000481s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               20409us (0.020409s)
[CameraSystem::SystemUpdate]:                    32us (3.2e-05s)
[TransformSystem::UpdateLastFramePos]:           58us (5.8e-05s)
[GameRenderer::RenderBuffer]:                    172us (0.000172s)
[Engine::Update]:                                21504us (0.021504s)

[PROFILER_ACTIONS_TIME]: 1267us (0.001267s)

============================================
      PROFILER PROCESS TIMES
      Round:00025
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            526us (0.000526s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               16947us (0.016947s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           28us (2.8e-05s)
[GameRenderer::RenderBuffer]:                    94us (9.4e-05s)
[Engine::Update]:                                17938us (0.017938s)

[PROFILER_ACTIONS_TIME]: 259us (0.000259s)

============================================
      PROFILER PROCESS TIMES
      Round:00026
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            462us (0.000462s)
[SpriteAnimatorSystem::SystemUpdate]:            29us (2.9e-05s)
[LightSourceSystem::SystemUpdate]:               17089us (0.017089s)
[CameraSystem::SystemUpdate]:                    21us (2.1e-05s)
[TransformSystem::UpdateLastFramePos]:           40us (4e-05s)
[GameRenderer::RenderBuffer]:                    124us (0.000124s)
[Engine::Update]:                                18068us (0.018068s)

[PROFILER_ACTIONS_TIME]: 319us (0.000319s)

============================================
      PROFILER PROCESS TIMES
      Round:00027
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            542us (0.000542s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17272us (0.017272s)
[CameraSystem::SystemUpdate]:                    25us (2.5e-05s)
[TransformSystem::UpdateLastFramePos]:           286us (0.000286s)
[GameRenderer::RenderBuffer]:                    544us (0.000544s)
[Engine::Update]:                                19010us (0.01901s)

[PROFILER_ACTIONS_TIME]: 570us (0.00057s)

============================================
      PROFILER PROCESS TIMES
      Round:00028
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            486us (0.000486s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               23781us (0.023781s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           37us (3.7e-05s)
[GameRenderer::RenderBuffer]:                    119us (0.000119s)
[Engine::Update]:                                24813us (0.024813s)

[PROFILER_ACTIONS_TIME]: 804us (0.000804s)

============================================
      PROFILER PROCESS TIMES
      Round:00029
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            511us (0.000511s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               16971us (0.016971s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    101us (0.000101s)
[Engine::Update]:                                18038us (0.018038s)

[PROFILER_ACTIONS_TIME]: 258us (0.000258s)

============================================
      PROFILER PROCESS TIMES
      Round:00030
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            614us (0.000614s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               16742us (0.016742s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    89us (8.9e-05s)
[Engine::Update]:                                17840us (0.01784s)

[PROFILER_ACTIONS_TIME]: 291us (0.000291s)

============================================
      PROFILER PROCESS TIMES
      Round:00031
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            595us (0.000595s)
[SpriteAnimatorSystem::SystemUpdate]:            22us (2.2e-05s)
[LightSourceSystem::SystemUpdate]:               21546us (0.021546s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    104us (0.000104s)
[Engine::Update]:                                22648us (0.022648s)

[PROFILER_ACTIONS_TIME]: 268us (0.000268s)

============================================
      PROFILER PROCESS TIMES
      Round:00032
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            477us (0.000477s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17005us (0.017005s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           30us (3e-05s)
[GameRenderer::RenderBuffer]:                    93us (9.3e-05s)
[Engine::Update]:                                17885us (0.017885s)

[PROFILER_ACTIONS_TIME]: 307us (0.000307s)

============================================
      PROFILER PROCESS TIMES
      Round:00033
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            560us (0.00056s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               27130us (0.02713s)
[CameraSystem::SystemUpdate]:                    27us (2.7e-05s)
[TransformSystem::UpdateLastFramePos]:           52us (5.2e-05s)
[GameRenderer::RenderBuffer]:                    161us (0.000161s)
[Engine::Update]:                                28339us (0.028339s)

[PROFILER_ACTIONS_TIME]: 418us (0.000418s)

============================================
      PROFILER PROCESS TIMES
      Round:00034
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            515us (0.000515s)
[SpriteAnimatorSystem::SystemUpdate]:            30us (3e-05s)
[LightSourceSystem::SystemUpdate]:               25558us (0.025558s)
[CameraSystem::SystemUpdate]:                    35us (3.5e-05s)
[TransformSystem::UpdateLastFramePos]:           63us (6.3e-05s)
[GameRenderer::RenderBuffer]:                    181us (0.000181s)
[Engine::Update]:                                26733us (0.026733s)

[PROFILER_ACTIONS_TIME]: 544us (0.000544s)

============================================
      PROFILER PROCESS TIMES
      Round:00035
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            473us (0.000473s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               21505us (0.021505s)
[CameraSystem::SystemUpdate]:                    29us (2.9e-05s)
[TransformSystem::UpdateLastFramePos]:           47us (4.7e-05s)
[GameRenderer::RenderBuffer]:                    147us (0.000147s)
[Engine::Update]:                                22697us (0.022697s)

[PROFILER_ACTIONS_TIME]: 380us (0.00038s)

============================================
      PROFILER PROCESS TIMES
      Round:00036
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  24us (2.4e-05s)
[EntityRendererSystem::SystemUpdate]:            592us (0.000592s)
[SpriteAnimatorSystem::SystemUpdate]:            25us (2.5e-05s)
[LightSourceSystem::SystemUpdate]:               17461us (0.017461s)
[CameraSystem::SystemUpdate]:                    15us (1.5e-05s)
[TransformSystem::UpdateLastFramePos]:           28us (2.8e-05s)
[GameRenderer::RenderBuffer]:                    82us (8.2e-05s)
[Engine::Update]:                                18510us (0.01851s)

[PROFILER_ACTIONS_TIME]: 554us (0.000554s)

============================================
      PROFILER PROCESS TIMES
      Round:00037
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            488us (0.000488s)
[SpriteAnimatorSystem::SystemUpdate]:            20us (2e-05s)
[LightSourceSystem::SystemUpdate]:               17900us (0.0179s)
[CameraSystem::SystemUpdate]:                    45us (4.5e-05s)
[TransformSystem::UpdateLastFramePos]:           76us (7.6e-05s)
[GameRenderer::RenderBuffer]:                    225us (0.000225s)
[Engine::Update]:                                19196us (0.019196s)

[PROFILER_ACTIONS_TIME]: 1125us (0.001125s)

============================================
      PROFILER PROCESS TIMES
      Round:00038
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            568us (0.000568s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               27182us (0.027182s)
[CameraSystem::SystemUpdate]:                    27us (2.7e-05s)
[TransformSystem::UpdateLastFramePos]:           50us (5e-05s)
[GameRenderer::RenderBuffer]:                    159us (0.000159s)
[Engine::Update]:                                28374us (0.028374s)

[PROFILER_ACTIONS_TIME]: 377us (0.000377s)

============================================
      PROFILER PROCESS TIMES
      Round:00039
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            1203us (0.001203s)
[SpriteAnimatorSystem::SystemUpdate]:            70us (7e-05s)
[LightSourceSystem::SystemUpdate]:               25959us (0.025959s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    102us (0.000102s)
[Engine::Update]:                                28154us (0.028154s)

[PROFILER_ACTIONS_TIME]: 245us (0.000245s)

============================================
      PROFILER PROCESS TIMES
      Round:00040
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  15us (1.5e-05s)
[EntityRendererSystem::SystemUpdate]:            607us (0.000607s)
[SpriteAnimatorSystem::SystemUpdate]:            24us (2.4e-05s)
[LightSourceSystem::SystemUpdate]:               21901us (0.021901s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           32us (3.2e-05s)
[GameRenderer::RenderBuffer]:                    217us (0.000217s)
[Engine::Update]:                                23099us (0.023099s)

[PROFILER_ACTIONS_TIME]: 255us (0.000255s)

============================================
      PROFILER PROCESS TIMES
      Round:00041
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            610us (0.00061s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16912us (0.016912s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    99us (9.9e-05s)
[Engine::Update]:                                17873us (0.017873s)

[PROFILER_ACTIONS_TIME]: 247us (0.000247s)

============================================
      PROFILER PROCESS TIMES
      Round:00042
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            574us (0.000574s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               17158us (0.017158s)
[CameraSystem::SystemUpdate]:                    14us (1.4e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    82us (8.2e-05s)
[Engine::Update]:                                18042us (0.018042s)

[PROFILER_ACTIONS_TIME]: 253us (0.000253s)

============================================
      PROFILER PROCESS TIMES
      Round:00043
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  9us (9e-06s)
[EntityRendererSystem::SystemUpdate]:            574us (0.000574s)
[SpriteAnimatorSystem::SystemUpdate]:            15us (1.5e-05s)
[LightSourceSystem::SystemUpdate]:               17254us (0.017254s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    82us (8.2e-05s)
[Engine::Update]:                                18139us (0.018139s)

[PROFILER_ACTIONS_TIME]: 260us (0.00026s)

============================================
      PROFILER PROCESS TIMES
      Round:00044
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  9us (9e-06s)
[EntityRendererSystem::SystemUpdate]:            505us (0.000505s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               18291us (0.018291s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           35us (3.5e-05s)
[GameRenderer::RenderBuffer]:                    374us (0.000374s)
[Engine::Update]:                                19459us (0.019459s)

[PROFILER_ACTIONS_TIME]: 268us (0.000268s)

============================================
      PROFILER PROCESS TIMES
      Round:00045
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            507us (0.000507s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               17028us (0.017028s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           39us (3.9e-05s)
[GameRenderer::RenderBuffer]:                    234us (0.000234s)
[Engine::Update]:                                18096us (0.018096s)

[PROFILER_ACTIONS_TIME]: 257us (0.000257s)

============================================
      PROFILER PROCESS TIMES
      Round:00046
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            568us (0.000568s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               17000us (0.017s)
[CameraSystem::SystemUpdate]:                    15us (1.5e-05s)
[TransformSystem::UpdateLastFramePos]:           99us (9.9e-05s)
[GameRenderer::RenderBuffer]:                    1386us (0.001386s)
[Engine::Update]:                                19389us (0.019389s)

[PROFILER_ACTIONS_TIME]: 719us (0.000719s)

============================================
      PROFILER PROCESS TIMES
      Round:00047
============================================
[PlayerSystem::SystemUpdate]:                    8us (8e-06s)
[AnimatorSystem::SystemUpdate]:                  25us (2.5e-05s)
[EntityRendererSystem::SystemUpdate]:            1660us (0.00166s)
[SpriteAnimatorSystem::SystemUpdate]:            43us (4.3e-05s)
[LightSourceSystem::SystemUpdate]:               28761us (0.028761s)
[CameraSystem::SystemUpdate]:                    33us (3.3e-05s)
[TransformSystem::UpdateLastFramePos]:           82us (8.2e-05s)
[GameRenderer::RenderBuffer]:                    462us (0.000462s)
[Engine::Update]:                                31547us (0.031547s)

[PROFILER_ACTIONS_TIME]: 304us (0.000304s)

============================================
      PROFILER PROCESS TIMES
      Round:00048
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            716us (0.000716s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               16918us (0.016918s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    328us (0.000328s)
[Engine::Update]:                                18327us (0.018327s)

[PROFILER_ACTIONS_TIME]: 255us (0.000255s)

============================================
      PROFILER PROCESS TIMES
      Round:00049
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            568us (0.000568s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               17485us (0.017485s)
[CameraSystem::SystemUpdate]:                    35us (3.5e-05s)
[TransformSystem::UpdateLastFramePos]:           35us (3.5e-05s)
[GameRenderer::RenderBuffer]:                    542us (0.000542s)
[Engine::Update]:                                18946us (0.018946s)

[PROFILER_ACTIONS_TIME]: 277us (0.000277s)

============================================
      PROFILER PROCESS TIMES
      Round:00050
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            497us (0.000497s)
[SpriteAnimatorSystem::SystemUpdate]:            117us (0.000117s)
[LightSourceSystem::SystemUpdate]:               16928us (0.016928s)
[CameraSystem::SystemUpdate]:                    21us (2.1e-05s)
[TransformSystem::UpdateLastFramePos]:           35us (3.5e-05s)
[GameRenderer::RenderBuffer]:                    849us (0.000849s)
[Engine::Update]:                                18680us (0.01868s)

[PROFILER_ACTIONS_TIME]: 425us (0.000425s)

============================================
      PROFILER PROCESS TIMES
      Round:00051
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            586us (0.000586s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               19856us (0.019856s)
[CameraSystem::SystemUpdate]:                    30us (3e-05s)
[TransformSystem::UpdateLastFramePos]:           73us (7.3e-05s)
[GameRenderer::RenderBuffer]:                    2181us (0.002181s)
[Engine::Update]:                                22979us (0.022979s)

[PROFILER_ACTIONS_TIME]: 435us (0.000435s)

============================================
      PROFILER PROCESS TIMES
      Round:00052
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  19us (1.9e-05s)
[EntityRendererSystem::SystemUpdate]:            468us (0.000468s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               16870us (0.01687s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           62us (6.2e-05s)
[GameRenderer::RenderBuffer]:                    733us (0.000733s)
[Engine::Update]:                                18571us (0.018571s)

[PROFILER_ACTIONS_TIME]: 559us (0.000559s)

============================================
      PROFILER PROCESS TIMES
      Round:00053
============================================
[PlayerSystem::SystemUpdate]:                    6us (6e-06s)
[AnimatorSystem::SystemUpdate]:                  20us (2e-05s)
[EntityRendererSystem::SystemUpdate]:            1060us (0.00106s)
[SpriteAnimatorSystem::SystemUpdate]:            74us (7.4e-05s)
[LightSourceSystem::SystemUpdate]:               34143us (0.034143s)
[CameraSystem::SystemUpdate]:                    23us (2.3e-05s)
[TransformSystem::UpdateLastFramePos]:           63us (6.3e-05s)
[GameRenderer::RenderBuffer]:                    2563us (0.002563s)
[Engine::Update]:                                38439us (0.038439s)

[PROFILER_ACTIONS_TIME]: 402us (0.000402s)

============================================
      PROFILER PROCESS TIMES
      Round:00054
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  16us (1.6e-05s)
[EntityRendererSystem::SystemUpdate]:            728us (0.000728s)
[SpriteAnimatorSystem::SystemUpdate]:            26us (2.6e-05s)
[LightSourceSystem::SystemUpdate]:               22504us (0.022504s)
[CameraSystem::SystemUpdate]:                    36us (3.6e-05s)
[TransformSystem::UpdateLastFramePos]:           40us (4e-05s)
[GameRenderer::RenderBuffer]:                    830us (0.00083s)
[Engine::Update]:                                24432us (0.024432s)

[PROFILER_ACTIONS_TIME]: 264us (0.000264s)

============================================
      PROFILER PROCESS TIMES
      Round:00055
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            657us (0.000657s)
[SpriteAnimatorSystem::SystemUpdate]:            23us (2.3e-05s)
[LightSourceSystem::SystemUpdate]:               17182us (0.017182s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           60us (6e-05s)
[GameRenderer::RenderBuffer]:                    1308us (0.001308s)
[Engine::Update]:                                19542us (0.019542s)

[PROFILER_ACTIONS_TIME]: 475us (0.000475s)

============================================
      PROFILER PROCESS TIMES
      Round:00056
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            489us (0.000489s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               16834us (0.016834s)
[CameraSystem::SystemUpdate]:                    21us (2.1e-05s)
[TransformSystem::UpdateLastFramePos]:           42us (4.2e-05s)
[GameRenderer::RenderBuffer]:                    1374us (0.001374s)
[Engine::Update]:                                18979us (0.018979s)

[PROFILER_ACTIONS_TIME]: 344us (0.000344s)

============================================
      PROFILER PROCESS TIMES
      Round:00057
============================================
[PlayerSystem::SystemUpdate]:                    10us (1e-05s)
[AnimatorSystem::SystemUpdate]:                  32us (3.2e-05s)
[EntityRendererSystem::SystemUpdate]:            1243us (0.001243s)
[SpriteAnimatorSystem::SystemUpdate]:            53us (5.3e-05s)
[LightSourceSystem::SystemUpdate]:               23408us (0.023408s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           38us (3.8e-05s)
[GameRenderer::RenderBuffer]:                    1015us (0.001015s)
[Engine::Update]:                                27485us (0.027485s)

[PROFILER_ACTIONS_TIME]: 264us (0.000264s)

============================================
      PROFILER PROCESS TIMES
      Round:00058
============================================
[PlayerSystem::SystemUpdate]:                    7us (7e-06s)
[AnimatorSystem::SystemUpdate]:                  20us (2e-05s)
[EntityRendererSystem::SystemUpdate]:            1014us (0.001014s)
[SpriteAnimatorSystem::SystemUpdate]:            35us (3.5e-05s)
[LightSourceSystem::SystemUpdate]:               20974us (0.020974s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           73us (7.3e-05s)
[GameRenderer::RenderBuffer]:                    2328us (0.002328s)
[Engine::Update]:                                24849us (0.024849s)

[PROFILER_ACTIONS_TIME]: 662us (0.000662s)

============================================
      PROFILER PROCESS TIMES
      Round:00059
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            460us (0.00046s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               18748us (0.018748s)
[CameraSystem::SystemUpdate]:                    32us (3.2e-05s)
[TransformSystem::UpdateLastFramePos]:           60us (6e-05s)
[GameRenderer::RenderBuffer]:                    1725us (0.001725s)
[Engine::Update]:                                21396us (0.021396s)

[PROFILER_ACTIONS_TIME]: 535us (0.000535s)

============================================
      PROFILER PROCESS TIMES
      Round:00060
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  16us (1.6e-05s)
[EntityRendererSystem::SystemUpdate]:            709us (0.000709s)
[SpriteAnimatorSystem::SystemUpdate]:            26us (2.6e-05s)
[LightSourceSystem::SystemUpdate]:               19899us (0.019899s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           32us (3.2e-05s)
[GameRenderer::RenderBuffer]:                    265us (0.000265s)
[Engine::Update]:                                21201us (0.021201s)

[PROFILER_ACTIONS_TIME]: 269us (0.000269s)

============================================
      PROFILER PROCESS TIMES
      Round:00061
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            611us (0.000611s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16853us (0.016853s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           40us (4e-05s)
[GameRenderer::RenderBuffer]:                    1177us (0.001177s)
[Engine::Update]:                                18940us (0.01894s)

[PROFILER_ACTIONS_TIME]: 254us (0.000254s)

============================================
      PROFILER PROCESS TIMES
      Round:00062
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            560us (0.00056s)
[SpriteAnimatorSystem::SystemUpdate]:            53us (5.3e-05s)
[LightSourceSystem::SystemUpdate]:               17390us (0.01739s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           66us (6.6e-05s)
[GameRenderer::RenderBuffer]:                    581us (0.000581s)
[Engine::Update]:                                18926us (0.018926s)

[PROFILER_ACTIONS_TIME]: 537us (0.000537s)

============================================
      PROFILER PROCESS TIMES
      Round:00063
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            492us (0.000492s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               18939us (0.018939s)
[CameraSystem::SystemUpdate]:                    31us (3.1e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    795us (0.000795s)
[Engine::Update]:                                20542us (0.020542s)

[PROFILER_ACTIONS_TIME]: 250us (0.00025s)

============================================
      PROFILER PROCESS TIMES
      Round:00064
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            507us (0.000507s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               19756us (0.019756s)
[CameraSystem::SystemUpdate]:                    31us (3.1e-05s)
[TransformSystem::UpdateLastFramePos]:           71us (7.1e-05s)
[GameRenderer::RenderBuffer]:                    754us (0.000754s)
[Engine::Update]:                                21333us (0.021333s)

[PROFILER_ACTIONS_TIME]: 537us (0.000537s)

============================================
      PROFILER PROCESS TIMES
      Round:00065
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            553us (0.000553s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16879us (0.016879s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           32us (3.2e-05s)
[GameRenderer::RenderBuffer]:                    374us (0.000374s)
[Engine::Update]:                                18079us (0.018079s)

[PROFILER_ACTIONS_TIME]: 256us (0.000256s)

============================================
      PROFILER PROCESS TIMES
      Round:00066
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            643us (0.000643s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16891us (0.016891s)
[CameraSystem::SystemUpdate]:                    55us (5.5e-05s)
[TransformSystem::UpdateLastFramePos]:           78us (7.8e-05s)
[GameRenderer::RenderBuffer]:                    571us (0.000571s)
[Engine::Update]:                                18555us (0.018555s)

[PROFILER_ACTIONS_TIME]: 383us (0.000383s)

============================================
      PROFILER PROCESS TIMES
      Round:00067
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            478us (0.000478s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16959us (0.016959s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           72us (7.2e-05s)
[GameRenderer::RenderBuffer]:                    922us (0.000922s)
[Engine::Update]:                                18682us (0.018682s)

[PROFILER_ACTIONS_TIME]: 300us (0.0003s)

============================================
      PROFILER PROCESS TIMES
      Round:00068
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            481us (0.000481s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16811us (0.016811s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           67us (6.7e-05s)
[GameRenderer::RenderBuffer]:                    1362us (0.001362s)
[Engine::Update]:                                19064us (0.019064s)

[PROFILER_ACTIONS_TIME]: 589us (0.000589s)

============================================
      PROFILER PROCESS TIMES
      Round:00069
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            477us (0.000477s)
[SpriteAnimatorSystem::SystemUpdate]:            48us (4.8e-05s)
[LightSourceSystem::SystemUpdate]:               16944us (0.016944s)
[CameraSystem::SystemUpdate]:                    82942us (0.082942s)
[TransformSystem::UpdateLastFramePos]:           41us (4.1e-05s)
[GameRenderer::RenderBuffer]:                    964us (0.000964s)
[Engine::Update]:                                101635us (0.101635s)

[PROFILER_ACTIONS_TIME]: 455us (0.000455s)

============================================
      PROFILER PROCESS TIMES
      Round:00070
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            621us (0.000621s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               18709us (0.018709s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           36us (3.6e-05s)
[GameRenderer::RenderBuffer]:                    825us (0.000825s)
[Engine::Update]:                                20413us (0.020413s)

[PROFILER_ACTIONS_TIME]: 262us (0.000262s)

============================================
      PROFILER PROCESS TIMES
      Round:00071
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            487us (0.000487s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17743us (0.017743s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    1375us (0.001375s)
[Engine::Update]:                                19854us (0.019854s)

[PROFILER_ACTIONS_TIME]: 249us (0.000249s)

============================================
      PROFILER PROCESS TIMES
      Round:00072
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            463us (0.000463s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17491us (0.017491s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           37us (3.7e-05s)
[GameRenderer::RenderBuffer]:                    1583us (0.001583s)
[Engine::Update]:                                19783us (0.019783s)

[PROFILER_ACTIONS_TIME]: 254us (0.000254s)

============================================
      PROFILER PROCESS TIMES
      Round:00073
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            457us (0.000457s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               17168us (0.017168s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           39us (3.9e-05s)
[GameRenderer::RenderBuffer]:                    292us (0.000292s)
[Engine::Update]:                                18278us (0.018278s)

[PROFILER_ACTIONS_TIME]: 256us (0.000256s)

============================================
      PROFILER PROCESS TIMES
      Round:00074
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            463us (0.000463s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17055us (0.017055s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           92us (9.2e-05s)
[GameRenderer::RenderBuffer]:                    255us (0.000255s)
[Engine::Update]:                                18216us (0.018216s)

[PROFILER_ACTIONS_TIME]: 340us (0.00034s)

============================================
      PROFILER PROCESS TIMES
      Round:00075
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            462us (0.000462s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               20497us (0.020497s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    1323us (0.001323s)
[Engine::Update]:                                22524us (0.022524s)

[PROFILER_ACTIONS_TIME]: 263us (0.000263s)

============================================
      PROFILER PROCESS TIMES
      Round:00076
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            464us (0.000464s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17473us (0.017473s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           79us (7.9e-05s)
[GameRenderer::RenderBuffer]:                    300us (0.0003s)
[Engine::Update]:                                18526us (0.018526s)

[PROFILER_ACTIONS_TIME]: 299us (0.000299s)

============================================
      PROFILER PROCESS TIMES
      Round:00077
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            470us (0.00047s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               17154us (0.017154s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           39us (3.9e-05s)
[GameRenderer::RenderBuffer]:                    507us (0.000507s)
[Engine::Update]:                                18377us (0.018377s)

[PROFILER_ACTIONS_TIME]: 245us (0.000245s)

============================================
      PROFILER PROCESS TIMES
      Round:00078
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            462us (0.000462s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               16689us (0.016689s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    102us (0.000102s)
[Engine::Update]:                                17504us (0.017504s)

[PROFILER_ACTIONS_TIME]: 250us (0.00025s)

============================================
      PROFILER PROCESS TIMES
      Round:00079
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  9us (9e-06s)
[EntityRendererSystem::SystemUpdate]:            462us (0.000462s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               16481us (0.016481s)
[CameraSystem::SystemUpdate]:                    15us (1.5e-05s)
[TransformSystem::UpdateLastFramePos]:           27us (2.7e-05s)
[GameRenderer::RenderBuffer]:                    90us (9e-05s)
[Engine::Update]:                                17315us (0.017315s)

[PROFILER_ACTIONS_TIME]: 238us (0.000238s)

============================================
      PROFILER PROCESS TIMES
      Round:00080
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            702us (0.000702s)
[SpriteAnimatorSystem::SystemUpdate]:            24us (2.4e-05s)
[LightSourceSystem::SystemUpdate]:               16677us (0.016677s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           58us (5.8e-05s)
[GameRenderer::RenderBuffer]:                    115us (0.000115s)
[Engine::Update]:                                17854us (0.017854s)

[PROFILER_ACTIONS_TIME]: 255us (0.000255s)

============================================
      PROFILER PROCESS TIMES
      Round:00081
============================================
[PlayerSystem::SystemUpdate]:                    8us (8e-06s)
[AnimatorSystem::SystemUpdate]:                  25us (2.5e-05s)
[EntityRendererSystem::SystemUpdate]:            1166us (0.001166s)
[SpriteAnimatorSystem::SystemUpdate]:            43us (4.3e-05s)
[LightSourceSystem::SystemUpdate]:               22696us (0.022696s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           33us (3.3e-05s)
[GameRenderer::RenderBuffer]:                    104us (0.000104s)
[Engine::Update]:                                24433us (0.024433s)

[PROFILER_ACTIONS_TIME]: 271us (0.000271s)

============================================
      PROFILER PROCESS TIMES
      Round:00082
============================================
[PlayerSystem::SystemUpdate]:                    7us (7e-06s)
[AnimatorSystem::SystemUpdate]:                  25us (2.5e-05s)
[EntityRendererSystem::SystemUpdate]:            1266us (0.001266s)
[SpriteAnimatorSystem::SystemUpdate]:            102us (0.000102s)
[LightSourceSystem::SystemUpdate]:               17924us (0.017924s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    97us (9.7e-05s)
[Engine::Update]:                                19822us (0.019822s)

[PROFILER_ACTIONS_TIME]: 267us (0.000267s)

============================================
      PROFILER PROCESS TIMES
      Round:00083
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  56us (5.6e-05s)
[EntityRendererSystem::SystemUpdate]:            867us (0.000867s)
[SpriteAnimatorSystem::SystemUpdate]:            25us (2.5e-05s)
[LightSourceSystem::SystemUpdate]:               17299us (0.017299s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           30us (3e-05s)
[GameRenderer::RenderBuffer]:                    93us (9.3e-05s)
[Engine::Update]:                                18597us (0.018597s)

[PROFILER_ACTIONS_TIME]: 288us (0.000288s)

============================================
      PROFILER PROCESS TIMES
      Round:00084
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            519us (0.000519s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               18194us (0.018194s)
[CameraSystem::SystemUpdate]:                    35us (3.5e-05s)
[TransformSystem::UpdateLastFramePos]:           58us (5.8e-05s)
[GameRenderer::RenderBuffer]:                    172us (0.000172s)
[Engine::Update]:                                19267us (0.019267s)

[PROFILER_ACTIONS_TIME]: 337us (0.000337s)

============================================
      PROFILER PROCESS TIMES
      Round:00085
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            494us (0.000494s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               17547us (0.017547s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           30us (3e-05s)
[GameRenderer::RenderBuffer]:                    106us (0.000106s)
[Engine::Update]:                                18445us (0.018445s)

[PROFILER_ACTIONS_TIME]: 262us (0.000262s)

============================================
      PROFILER PROCESS TIMES
      Round:00086
============================================
[PlayerSystem::SystemUpdate]:                    2us (2e-06s)
[AnimatorSystem::SystemUpdate]:                  9us (9e-06s)
[EntityRendererSystem::SystemUpdate]:            570us (0.00057s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               19931us (0.019931s)
[CameraSystem::SystemUpdate]:                    21us (2.1e-05s)
[TransformSystem::UpdateLastFramePos]:           35us (3.5e-05s)
[GameRenderer::RenderBuffer]:                    145us (0.000145s)
[Engine::Update]:                                20887us (0.020887s)

[PROFILER_ACTIONS_TIME]: 271us (0.000271s)

============================================
      PROFILER PROCESS TIMES
      Round:00087
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            575us (0.000575s)
[SpriteAnimatorSystem::SystemUpdate]:            21us (2.1e-05s)
[LightSourceSystem::SystemUpdate]:               16865us (0.016865s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    330us (0.00033s)
[Engine::Update]:                                18093us (0.018093s)

[PROFILER_ACTIONS_TIME]: 256us (0.000256s)

============================================
      PROFILER PROCESS TIMES
      Round:00088
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            598us (0.000598s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               20774us (0.020774s)
[CameraSystem::SystemUpdate]:                    21us (2.1e-05s)
[TransformSystem::UpdateLastFramePos]:           44us (4.4e-05s)
[GameRenderer::RenderBuffer]:                    118us (0.000118s)
[Engine::Update]:                                21830us (0.02183s)

[PROFILER_ACTIONS_TIME]: 352us (0.000352s)

============================================
      PROFILER PROCESS TIMES
      Round:00089
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            517us (0.000517s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               19372us (0.019372s)
[CameraSystem::SystemUpdate]:                    23us (2.3e-05s)
[TransformSystem::UpdateLastFramePos]:           44us (4.4e-05s)
[GameRenderer::RenderBuffer]:                    125us (0.000125s)
[Engine::Update]:                                20276us (0.020276s)

[PROFILER_ACTIONS_TIME]: 374us (0.000374s)

============================================
      PROFILER PROCESS TIMES
      Round:00090
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  18us (1.8e-05s)
[EntityRendererSystem::SystemUpdate]:            619us (0.000619s)
[SpriteAnimatorSystem::SystemUpdate]:            22us (2.2e-05s)
[LightSourceSystem::SystemUpdate]:               18387us (0.018387s)
[CameraSystem::SystemUpdate]:                    22us (2.2e-05s)
[TransformSystem::UpdateLastFramePos]:           58us (5.8e-05s)
[GameRenderer::RenderBuffer]:                    145us (0.000145s)
[Engine::Update]:                                19459us (0.019459s)

[PROFILER_ACTIONS_TIME]: 434us (0.000434s)

============================================
      PROFILER PROCESS TIMES
      Round:00091
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            516us (0.000516s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               16902us (0.016902s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    150us (0.00015s)
[Engine::Update]:                                17933us (0.017933s)

[PROFILER_ACTIONS_TIME]: 291us (0.000291s)

============================================
      PROFILER PROCESS TIMES
      Round:00092
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            636us (0.000636s)
[SpriteAnimatorSystem::SystemUpdate]:            20us (2e-05s)
[LightSourceSystem::SystemUpdate]:               16918us (0.016918s)
[CameraSystem::SystemUpdate]:                    15us (1.5e-05s)
[TransformSystem::UpdateLastFramePos]:           28us (2.8e-05s)
[GameRenderer::RenderBuffer]:                    70us (7e-05s)
[Engine::Update]:                                17860us (0.01786s)

[PROFILER_ACTIONS_TIME]: 249us (0.000249s)

============================================
      PROFILER PROCESS TIMES
      Round:00093
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            560us (0.00056s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17018us (0.017018s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           35us (3.5e-05s)
[GameRenderer::RenderBuffer]:                    94us (9.4e-05s)
[Engine::Update]:                                17910us (0.01791s)

[PROFILER_ACTIONS_TIME]: 316us (0.000316s)

============================================
      PROFILER PROCESS TIMES
      Round:00094
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  9us (9e-06s)
[EntityRendererSystem::SystemUpdate]:            669us (0.000669s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               25336us (0.025336s)
[CameraSystem::SystemUpdate]:                    37us (3.7e-05s)
[TransformSystem::UpdateLastFramePos]:           65us (6.5e-05s)
[GameRenderer::RenderBuffer]:                    201us (0.000201s)
[Engine::Update]:                                26510us (0.02651s)

[PROFILER_ACTIONS_TIME]: 551us (0.000551s)

============================================
      PROFILER PROCESS TIMES
      Round:00095
============================================
[PlayerSystem::SystemUpdate]:                    4us (4e-06s)
[AnimatorSystem::SystemUpdate]:                  17us (1.7e-05s)
[EntityRendererSystem::SystemUpdate]:            602us (0.000602s)
[SpriteAnimatorSystem::SystemUpdate]:            25us (2.5e-05s)
[LightSourceSystem::SystemUpdate]:               23857us (0.023857s)
[CameraSystem::SystemUpdate]:                    21us (2.1e-05s)
[TransformSystem::UpdateLastFramePos]:           40us (4e-05s)
[GameRenderer::RenderBuffer]:                    537us (0.000537s)
[Engine::Update]:                                25332us (0.025332s)

[PROFILER_ACTIONS_TIME]: 283us (0.000283s)

============================================
      PROFILER PROCESS TIMES
      Round:00096
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            567us (0.000567s)
[SpriteAnimatorSystem::SystemUpdate]:            56us (5.6e-05s)
[LightSourceSystem::SystemUpdate]:               16957us (0.016957s)
[CameraSystem::SystemUpdate]:                    18us (1.8e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    106us (0.000106s)
[Engine::Update]:                                17928us (0.017928s)

[PROFILER_ACTIONS_TIME]: 262us (0.000262s)

============================================
      PROFILER PROCESS TIMES
      Round:00097
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            552us (0.000552s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16957us (0.016957s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           32us (3.2e-05s)
[GameRenderer::RenderBuffer]:                    94us (9.4e-05s)
[Engine::Update]:                                17829us (0.017829s)

[PROFILER_ACTIONS_TIME]: 264us (0.000264s)

============================================
      PROFILER PROCESS TIMES
      Round:00098
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            517us (0.000517s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16872us (0.016872s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           31us (3.1e-05s)
[GameRenderer::RenderBuffer]:                    86us (8.6e-05s)
[Engine::Update]:                                17695us (0.017695s)

[PROFILER_ACTIONS_TIME]: 258us (0.000258s)

============================================
      PROFILER PROCESS TIMES
      Round:00099
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            550us (0.00055s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               16868us (0.016868s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           38us (3.8e-05s)
[GameRenderer::RenderBuffer]:                    84us (8.4e-05s)
[Engine::Update]:                                17764us (0.017764s)

[PROFILER_ACTIONS_TIME]: 281us (0.000281s)

============================================
      PROFILER PROCESS TIMES
      Round:00100
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            570us (0.00057s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               25879us (0.025879s)
[CameraSystem::SystemUpdate]:                    17us (1.7e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    96us (9.6e-05s)
[Engine::Update]:                                26789us (0.026789s)

[PROFILER_ACTIONS_TIME]: 253us (0.000253s)

============================================
      PROFILER PROCESS TIMES
      Round:00101
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            555us (0.000555s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17079us (0.017079s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    82us (8.2e-05s)
[Engine::Update]:                                18031us (0.018031s)

[PROFILER_ACTIONS_TIME]: 244us (0.000244s)

============================================
      PROFILER PROCESS TIMES
      Round:00102
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  10us (1e-05s)
[EntityRendererSystem::SystemUpdate]:            555us (0.000555s)
[SpriteAnimatorSystem::SystemUpdate]:            16us (1.6e-05s)
[LightSourceSystem::SystemUpdate]:               16973us (0.016973s)
[CameraSystem::SystemUpdate]:                    15us (1.5e-05s)
[TransformSystem::UpdateLastFramePos]:           29us (2.9e-05s)
[GameRenderer::RenderBuffer]:                    80us (8e-05s)
[Engine::Update]:                                17827us (0.017827s)

[PROFILER_ACTIONS_TIME]: 291us (0.000291s)

============================================
      PROFILER PROCESS TIMES
      Round:00103
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  9us (9e-06s)
[EntityRendererSystem::SystemUpdate]:            516us (0.000516s)
[SpriteAnimatorSystem::SystemUpdate]:            15us (1.5e-05s)
[LightSourceSystem::SystemUpdate]:               17031us (0.017031s)
[CameraSystem::SystemUpdate]:                    14us (1.4e-05s)
[TransformSystem::UpdateLastFramePos]:           63us (6.3e-05s)
[GameRenderer::RenderBuffer]:                    154us (0.000154s)
[Engine::Update]:                                17959us (0.017959s)

[PROFILER_ACTIONS_TIME]: 1024us (0.001024s)

============================================
      PROFILER PROCESS TIMES
      Round:00104
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            529us (0.000529s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               23234us (0.023234s)
[CameraSystem::SystemUpdate]:                    32us (3.2e-05s)
[TransformSystem::UpdateLastFramePos]:           59us (5.9e-05s)
[GameRenderer::RenderBuffer]:                    174us (0.000174s)
[Engine::Update]:                                24297us (0.024297s)

[PROFILER_ACTIONS_TIME]: 429us (0.000429s)

============================================
      PROFILER PROCESS TIMES
      Round:00105
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            566us (0.000566s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               26186us (0.026186s)
[CameraSystem::SystemUpdate]:                    22us (2.2e-05s)
[TransformSystem::UpdateLastFramePos]:           41us (4.1e-05s)
[GameRenderer::RenderBuffer]:                    127us (0.000127s)
[Engine::Update]:                                27126us (0.027126s)

[PROFILER_ACTIONS_TIME]: 424us (0.000424s)

============================================
      PROFILER PROCESS TIMES
      Round:00106
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            518us (0.000518s)
[SpriteAnimatorSystem::SystemUpdate]:            19us (1.9e-05s)
[LightSourceSystem::SystemUpdate]:               21891us (0.021891s)
[CameraSystem::SystemUpdate]:                    19us (1.9e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    105us (0.000105s)
[Engine::Update]:                                22761us (0.022761s)

[PROFILER_ACTIONS_TIME]: 281us (0.000281s)

============================================
      PROFILER PROCESS TIMES
      Round:00107
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  11us (1.1e-05s)
[EntityRendererSystem::SystemUpdate]:            557us (0.000557s)
[SpriteAnimatorSystem::SystemUpdate]:            17us (1.7e-05s)
[LightSourceSystem::SystemUpdate]:               17023us (0.017023s)
[CameraSystem::SystemUpdate]:                    20us (2e-05s)
[TransformSystem::UpdateLastFramePos]:           37us (3.7e-05s)
[GameRenderer::RenderBuffer]:                    119us (0.000119s)
[Engine::Update]:                                17939us (0.017939s)

[PROFILER_ACTIONS_TIME]: 393us (0.000393s)

============================================
      PROFILER PROCESS TIMES
      Round:00108
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  21us (2.1e-05s)
[EntityRendererSystem::SystemUpdate]:            580us (0.00058s)
[SpriteAnimatorSystem::SystemUpdate]:            20us (2e-05s)
[LightSourceSystem::SystemUpdate]:               16926us (0.016926s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           34us (3.4e-05s)
[GameRenderer::RenderBuffer]:                    422us (0.000422s)
[Engine::Update]:                                18595us (0.018595s)

[PROFILER_ACTIONS_TIME]: 395us (0.000395s)

============================================
      PROFILER PROCESS TIMES
      Round:00109
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  12us (1.2e-05s)
[EntityRendererSystem::SystemUpdate]:            758us (0.000758s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               16967us (0.016967s)
[CameraSystem::SystemUpdate]:                    16us (1.6e-05s)
[TransformSystem::UpdateLastFramePos]:           32us (3.2e-05s)
[GameRenderer::RenderBuffer]:                    115us (0.000115s)
[Engine::Update]:                                18073us (0.018073s)

[PROFILER_ACTIONS_TIME]: 247us (0.000247s)

============================================
      PROFILER PROCESS TIMES
      Round:00110
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  13us (1.3e-05s)
[EntityRendererSystem::SystemUpdate]:            561us (0.000561s)
[SpriteAnimatorSystem::SystemUpdate]:            18us (1.8e-05s)
[LightSourceSystem::SystemUpdate]:               17570us (0.01757s)
[CameraSystem::SystemUpdate]:                    33us (3.3e-05s)
[TransformSystem::UpdateLastFramePos]:           61us (6.1e-05s)
[GameRenderer::RenderBuffer]:                    175us (0.000175s)
[Engine::Update]:                                18654us (0.018654s)

[PROFILER_ACTIONS_TIME]: 531us (0.000531s)

============================================
      PROFILER PROCESS TIMES
      Round:00111
============================================
[PlayerSystem::SystemUpdate]:                    3us (3e-06s)
[AnimatorSystem::SystemUpdate]:                  14us (1.4e-05s)
[EntityRendererSystem::SystemUpdate]:            480us (0.00048s)
[SpriteAnimatorSystem::SystemUpdate]:            22us (2.2e-05s)
[LightSourceSystem::SystemUpdate]:               31268us (0.031268s)
[CameraSystem::SystemUpdate]:                    26us (2.6e-05s)
[TransformSystem::UpdateLastFramePos]:           128us (0.000128s)
[GameRenderer::RenderBuffer]:                    21928us (0.021928s)
[Engine::Update]:                                54202us (0.054202s)

[PROFILER_ACTIONS_TIME]: 848us (0.000848s)

===========================================================
		 PROFILER SUMMARY
        Total Rounds:00112
===========================================================

ROUTINE SUMMARY: "PlayerSystem::SystemUpdate"
===================================================================
TotalProcesses: 112
SlowestTime: 10us (1e-05s)
SlowestFrame: 57
FastestTime: 2us (2e-06s)
FastestFrame: 3
AverageTime: 3.40179us (3.40179e-06s)

ROUTINE SUMMARY: "AnimatorSystem::SystemUpdate"
===================================================================
TotalProcesses: 112
SlowestTime: 95us (9.5e-05s)
SlowestFrame: 2
FastestTime: 9us (9e-06s)
FastestFrame: 43
AverageTime: 14.4018us (1.44018e-05s)

ROUTINE SUMMARY: "SpriteAnimatorSystem::SystemUpdate"
===================================================================
TotalProcesses: 112
SlowestTime: 117us (0.000117s)
SlowestFrame: 50
FastestTime: 15us (1.5e-05s)
FastestFrame: 43
AverageTime: 24.6964us (2.46964e-05s)

ROUTINE SUMMARY: "EntityRendererSystem::SystemUpdate"
===================================================================
TotalProcesses: 112
SlowestTime: 1660us (0.00166s)
SlowestFrame: 47
FastestTime: 457us (0.000457s)
FastestFrame: 73
AverageTime: 600.535us (0.000600535s)

ROUTINE SUMMARY: "LightSourceSystem::SystemUpdate"
===================================================================
TotalProcesses: 112
SlowestTime: 71841us (0.071841s)
SlowestFrame: 0
FastestTime: 16439us (0.016439s)
FastestFrame: 4
AverageTime: 19632.2us (0.0196322s)

ROUTINE SUMMARY: "CameraSystem::SystemUpdate"
===================================================================
TotalProcesses: 112
SlowestTime: 82942us (0.082942s)
SlowestFrame: 69
FastestTime: 14us (1.4e-05s)
FastestFrame: 42
AverageTime: 1329.37us (0.00132937s)

ROUTINE SUMMARY: "GameRenderer::RenderBuffer"
===================================================================
TotalProcesses: 112
SlowestTime: 21928us (0.021928s)
SlowestFrame: 111
FastestTime: 70us (7e-05s)
FastestFrame: 92
AverageTime: 755.964us (0.000755964s)

ROUTINE SUMMARY: "TransformSystem::UpdateLastFramePos"
===================================================================
TotalProcesses: 112
SlowestTime: 286us (0.000286s)
SlowestFrame: 27
FastestTime: 27us (2.7e-05s)
FastestFrame: 79
AverageTime: 48.6696us (4.86696e-05s)

ROUTINE SUMMARY: "Engine::Update"
===================================================================
TotalProcesses: 112
SlowestTime: 151452us (0.151452s)
SlowestFrame: 0
FastestTime: 17315us (0.017315s)
FastestFrame: 79
AverageTime: 22691.3us (0.0226913s)

OVERALL STATISTICS
===================================================================

FastestProcess:
[PlayerSystem::SystemUpdate @Round:0]:           2us (2e-06s)

SlowestProcess:
[Engine::Update @Round:0]:                       151452us (0.151452s)

Ranked Routine Averages:
[Engine::Update]:                                22691.3us (0.0226913s)
[LightSourceSystem::SystemUpdate]:               19632.2us (0.0196322s)
[CameraSystem::SystemUpdate]:                    1329.37us (0.00132937s)
[GameRenderer::RenderBuffer]:                    755.964us (0.000755964s)
[EntityRendererSystem::SystemUpdate]:            600.535us (0.000600535s)
[TransformSystem::UpdateLastFramePos]:           48.6696us (4.86696e-05s)
[SpriteAnimatorSystem::SystemUpdate]:            24.6964us (2.46964e-05s)
[AnimatorSystem::SystemUpdate]:                  14.4018us (1.44018e-05s)
[PlayerSystem::SystemUpdate]:                    3.40179us (3.40179e-06s)

TotalProfilerTime: 42736us (0.042736s)
